# Copren.Shared

./: .gitignore  Copren.Shared.sln  LICENSE  README.md  azure-pipelines.yml
Copren.Async/: AsyncTask.cs  Copren.Async.csproj
Copren.Shared.Async/: AsyncTask.cs  Copren.Shared.Async.csproj
