<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Copren.Shared.Async</PackageId>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>Austin Hanson</Authors>
    <Company>Copren</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>

</Project>
